# MongoDB
server.port=8080
spring.data.mongodb.database=fantasy-bookstore

################# AVAILABLE PROFILES ################
#                                                   #
# sa     | Synchronous Atomic Operations            #
# stx    | Synchronous Multi Document Transactions  #
# rtx    | Reactive Multi Document Transactions     #
# rcs    | Reactive Change Streams                  #
# retry  | Retry on error                           #
# reset  | Reset Application and test data          #
#                                                   #
#####################################################

spring.profiles.active=reset,stx